{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es5",
      "jsx": "react",
      "module": "es6",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "declaration": false,
      "removeComments": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      // "outDir": "build",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ]
    },
    "include": [
      "src/types"
    ]
}